

<!doctype html>
                        <html>
                            <head>
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>weather app</title>
                                <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css' rel='stylesheet'>
                                <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'>
                                <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
                                <style>body {
    background-color: #eee
}

.card {
    background-color: #fff;
    width: 340px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

.top {
    background-color: #3F51B5;
    color: #fff;
    width: 27px;
    padding-left: 3px;
    font-weight: bold
}

.head {
    color: #3F51B5;
    font-weight: bold;
    margin-left: 4px;
    font-weight: bold
}

.icon1 {
    position: relative;
    top: 21px;
    left: 50px;
    font-size: 22px !important;
    color: #4b80b9
}

.icon2 {
    font-size: 77px !important;
    color: #dee2e6
}

.error {
    font-size: 17px;
    color: #3c3e40;
    font-weight: bold
}

.dwntxt {
    font-size: 20px;
    color: #37393a;
    padding-top: 10px;
    font-weight: bold
}

.vrydown {
    font-size: 8px;
    text-align: center;
    color: #000;
    padding-top: 70px;
    padding-bottom: 15px
}</style>
                                </head>
                                <body oncontextmenu='return false' class='snippet-body'>
                                <div class="container d-flex justify-content-center mt-5">
    <div class="card">
        <div class="d-flex justify-content-center pt-5">
            <h4 class="top"><i class="fa fa-rss" aria-hidden="true"></i></h4>
            <h4 class=" head"> Weather Search App</h4>
        </div>
        <div class="d-flex justify-content-center pt-5"></div>
         <h6 class="text-center font-weight-bold pt-4 error">Enter City Name </h6>
         <form class="" action="/" method="post">
          <input class="form-control text-center" style="border-radius: 16px" id='cityInput' type="text" name="cityName" >
           <!-- <button class="btn btn-primary text-center"type="submit">Goo</button> -->
           <div class="container bg-light">
        <div class="col-md-12 text-center">
            <button class="btn btn-primary text-center" style="margin-top: 10px"type="submit">Search</button>
        </div>
    </div>
         </form>
          <span class="text-center Jumbotron dwntxt"><br> Go n Search your favourite </br> city Weather <br> ...</br>  </span> <span class="vrydown"></span>
    </div>
</div>
                                <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js'></script>
                                <script type='text/javascript'></script>
                                </body>
                            </html>
